EMAIL=ose.okogbo@gmail.com
WORD=brianna17
OAUTH_CLIENTID=915771645095-g5onpb02nuass7cpnju582r20c47bvj4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=p09eC8LSsegCw9YbniYkaAUF
OAUTH_REFRESH_TOKEN=1//04JYq34nofzSMCgYIARAAGAQSNwF-L9IrbTkOItxtBIrCqdhdJswljEmZeoiky1ziLkhJ0r-GXY1WwB18hIKmZIyYuPToZms_I1U